# cucumber-jvm-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README  pom.xml
src/main/resources/archetype-resources/src/test/features/: __feature__.feature
src/main/resources/archetype-resources/src/test/features/step_definitions/: __feature___steps.rb
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/reference/: README  pom.xml
src/test/resources/projects/basic/reference/src/test/features/: my-feature.feature
