<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}-SNAPSHOT</version>
    <name>${artifactId}</name>
    <description>Specifications for the ${feature} feature</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gems-directory>${project.build.directory}/gems</gems-directory>
        <jruby-version>1.7.4</jruby-version>
        <cucumber-jvm-version>1.1.5</cucumber-jvm-version>
    </properties>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <runCucumbers>true</runCucumbers>
            </properties>
        </profile>
        <profile>
            <id>skip-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <runCucumbers>false</runCucumbers>
            </properties>
        </profile>
        <profile>
            <id>run-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>runCucumbers</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/features</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>timezra.maven</groupId>
                        <artifactId>jruby-maven-plugin</artifactId>
                        <version>${jruby-version}</version>
                        <executions>
                            <execution>
                                <id>install-bundles</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>gem-install</goal>
                                    <goal>bundle-install</goal>
                                </goals>
                                <configuration>
                                    <gem_home>${gems-directory}</gem_home>
                                    <gem>bundler</gem>
                                    <gemfile>${project.basedir}/Gemfile</gemfile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>timezra.maven</groupId>
                        <artifactId>cucumber-jvm-maven-plugin</artifactId>
                        <version>${cucumber-jvm-version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby-version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>run-cucumbers</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jruby</goal>
                                </goals>
                                <configuration>
                                    <gem_home>${gems-directory}</gem_home>
                                    <feature>${project.build.testOutputDirectory}</feature>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>tims-repo</id>
            <url>http://timezra.github.com/maven/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
